{
  "name": "bitcoin-whatsapp-bot",
  "version": "1.0.0",
  "description": "A bot that sends a daily Bitcoin market recap to your WhatsApp group at 9:00 AM Rome time.",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "fmt": "prettier --write .",
    "build": "tsc --outDir dist",
    "start:prod": "node --max-old-space-size=128 dist/index.js"
  },
  "keywords": [
    "bitcoin",
    "whatsapp",
    "bot",
    "typescript",
    "crypto",
    "automation",
    "recap",
    "etf",
    "market-data"
  ],
  "author": "Daniele Martinelli",
  "repository": {
    "type": "git",
    "url": "https://github.com/dani69654/bitcoin-whatsapp-bot.git"
  },
  "homepage": "https://github.com/dani69654/bitcoin-whatsapp-bot#readme",
  "bugs": {
    "url": "https://github.com/dani69654/bitcoin-whatsapp-bot/issues"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "bitcoin-etf-data": "^1.0.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "node-cron": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "whatsapp-web.js": "^1.31.0",
    "@types/express": "^5.0.3",
    "@types/node-cron": "^3.0.11"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "prettier": "^3.6.2"
  }
}
